% Ver el archivo config.tex ya que contiene templates de código útil y diferentes operadores matemáticos.
\input{config.tex}
% Especificación del encabezado y pie de página.
\fancyhf{}
\lhead{\small TP1 [1C2022]}
\chead{}
\rhead{\small [75.12] Analisis Numérico}
\rfoot{}
\cfoot{Página {\thepage} de \pageref{LastPage}}
\lfoot{}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
%-----------------------------------%
%									%
%		Comienzo del documento		%
%									%
%-----------------------------------%
\begin{document}
%-----------------------------------%
%									%
%			Caratula				%
%									%
%-----------------------------------%
\pagestyle{fancy}
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	\center % Centre everything on the page
	
	\thispagestyle{empty}
	\begin{center}
		\includegraphics[scale=0.9]{includes/banner_fiuba.pdf}\\
	\end{center}
	
 	\vspace*{\stretch{1}}
	
	\textsc{\Large \textsc{[75.12] Análisis Numérico}}\\[0.3cm]
	\textsc{\Large \textsc{Trabajo Práctico 1}}\\[0.3cm]
	\textsc{\large 1\textsuperscript{er} Cuatrimestre 2022}\\[0.25cm]
	
	\HRule\\[0.2cm]
	{\large\bfseries Búsqueda de raíces e interpolación}\\[0.2cm]
	\HRule\\[0.2cm]
	
	\begin{tabbing}
		\hspace{2cm}\=\+
		\underline{AUTOR}\hspace{-1cm}\=\+\hspace{1cm}\=\hspace{6cm}\=\\[0.2cm]
		
		Sanchez Fernandez De La Vega, Manuel.	\>\>- \#107951\\
		\>\footnotesize{$<$msanchezf@fi.uba.ar$>$}\\
		Ugarte, Matin.	\>\>- \#107870\\
		\>\footnotesize{$<$mugarte@fi.uba.ar$>$}\\
		Shih, Ian.	\>\>- \#100.000\\
		\>\footnotesize{$<$ishih@fi.uba.ar$>$}\\
		Rodriguez Justo, Ignacio.	\>\>- \#100.000\\
        \>\footnotesize{$<$irodriguezj@fi.uba.ar$>$}\\
        
        \\
        
		\<\underline{CÁTEDRA}\\[0.2cm]
		Myriam Sassano \\
		María Agustina Turano \\
		Ezequiel García \\
		Ramiro Vera \\
		Santiago Husain \\[0.2cm]
		
		 \\
		
		\<\underline{FECHA DE ENTREGA}\>\>\> 29 de junio de 2022
		\\[0.2cm]
		\<\underline{CALIFICACIÓN}\>\>\> 
		\\[0.2cm]
		
	\end{tabbing}
	
	
 	\vspace*{\stretch{1}}
	
	
\end{titlepage}

%-----------------------------------%
%									%
%			Indice					%
%									%
%-----------------------------------%
\clearpage

\tableofcontents							

\clearpage

%-------------------------------%
%								%
%	Seccion: Objetivos			%
%								%
%-------------------------------%
\clearpage
\section{Objetivos}
El presente trabajo tiene los siguientes objetivos:
\begin{itemize}
	\item Modelar .....
	\item Implementar y validar algoritmos ...
	\item Modelar y simular ...
\end{itemize}

%-------------------------------%
%								%
%	Seccion: Ejercicios			%
%								%
%-------------------------------%
\section{Ejercicio 1}

\subsection{}
El problema se basa en encontrar la cantidad minima de acero de calidad a producir tal que sea rentable, alcanzando los \$25000 de contribución mensual y al mismo tiempo se fabrique por lo menos 827 kilogramos de este producto para que se justifique el encendido de la maquina.

La rentabilidad esta dada por la ecuacion: 
\begin{center}$0.001 \cdot x \cdot (x-1000)^2$.\end{center}

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.8]{graficos/grafico_del_problema_1.png}
	\caption{Gráfico de la utilidad unitaria en función del peso (azul). La barra verde indica los 827 kilogramos y la roja indica los \$25000} \label{grafico_del_problema_1}
\end{figure}


Por lo tanto, para resolver lo solicitado se puede igualar la expresión anterior a 25000

\begin{center}$0.001 \cdot x \cdot (x-1000)^2 = 25000$\end{center}
\begin{center}$0.001 \cdot x \cdot (x-1000)^2 - 25000 = 0$\end{center}

Como se puede observar, ahora el problema consiste en hallar la raiz de:  

\begin{center}$f(x) = 0.001 \cdot x \cdot (x-1000)^2 - 25000$,\hspace{10mm} $x > 827$\end{center}

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.8]{graficos/grafico_del_problema_1_planteo_para_raices.png}
	\caption{Gráfico de la funcion f(x) en azul} \label{planteo_de_raices_problema_1}
\end{figure}

Comenzando con el método de bisección, establecemos un intervalo a partir de observar el gráfico anterior. Este puede ser [$a_0$, $b_0$] siendo $a_0 = 827$ y $b_0 = 1200$.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.8]{graficos/zoom_en_intervalo_biseccion.png}
	\caption{Gráfico del intervalo establecido} \label{zoom_en_intervalo_biseccion}
\end{figure}

Tenemos que:
\begin{itemize}
    \item $f(a) = -248.717 < 0 $
    \item $f(b) = 23000 > 0 $
\end{itemize}

Graficamente podemos ver que existe una raiz. De otro modo, por teorema de bolzano, verificamos que:
\begin{center} $f(a_0) \cdot f(b_0) < 0 \implies$ Existe una raiz en el intervalo \end{center}

Para hallar la semilla r0:

\begin{center}$r_0 = \frac{827 + 1200}{2} = 1013.5 $\end{center}

Para corroborar si esta es la raiz exacta, se evalúa el resultado en la función

\begin{center}$f(1013.5) \approx -24815.28963 \neq 0 $\end{center}

Como esta no es la raiz, hay que evaluar la funcion en los extremos del intervalo verificando que:


\begin{equation}
        a_{n+1} =
        \begin{cases}{}
            a_n, &\text{$f(a_n) \cdot f(r_n) < 0$}\\
            r_n, &\text{$f(a_n) \cdot f(r_n) > 0$}
        \end{cases}.
\end{equation}

\begin{equation}
        b_{n+1} =
        \begin{cases}{}
            b_n, &\text{$f(b_n) \cdot f(r_n) < 0$}\\
            r_n, &\text{$f(b_n) \cdot f(r_n) > 0$}
        \end{cases}.
\end{equation}

Como $f(r_0) \cdot f(b_0) < 0$, se sabe que existe una raiz en este nuevo intervalo $[r_0,b_0]$, es decir $[1013.5, 1200]$. Este intervalo sera el nuevo intervalo para la proxima iteracion, $[a_1, b_1]$.


Ahora se procede de la misma forma, hallando la mitad del intervalo, verificando si este nuevo valor corresponde a la raiz y de no ser así se evaluan los extremos en la función.

\begin{center}$r_1 = \frac{1013.5 + 1200}{2} = 1106.75 $\end{center}

Como la tolerancia pedida es 

\begin{equation} \epsilon = 1\cdot10^{-5}\end{equation}

y

\begin{equation}|r_1 - r_0| = 93.25 < \epsilon  \end{equation}

Aún no se llegó a la cantidad de iteraciones necesarias. Para alcanzar lo deseado repetimos el proceso modificando los intervalos de acuerdo a como explicó anteriormente. Utilizaremos el algoritmo adjunto para hallar lo requerido. Esto resulta en un total de 25 iteraciones, donde la raiz termina quedando:

\begin{equation}
    r \approx r_{25} \approx 1147.59629
\end{equation}


\section{Ejercicio 2}

Para resolver este problema se utilizará la interpolación de spline cúbico, que consiste en una aproximación polinomial por tramos entre cada par sucesivo de nodos. Este implica cuatro constantes $a_j, b_j, c_j, d_j$, por lo que se obtiene suficiente flexibilidad en el proceso para garantizar que el interpolante es continuamente diferenciable en el intervalo, además de tener una segunda derivada continua. 

Para construirlo, se sigue el modelo

\begin{equation}
    S_j(x) = a_j + b_j\cdot (x-x_j) + c_j\cdot (x-x_j)^2 + d_j (x-x_j)^3
\end{equation}

Por lo tanto, utilizando los tabla de valores del enunciado, para la curva 1 se obtiene

\begin{equation}
        S_0 =
        \begin{cases}
            S_{00} = a_{00} + b_{00}\cdot (x-x_0) + c_{00} \cdot (x-x_0)^2 + d_{00} (x-x_0)^3 \hspace{10mm} 1 <x< 2 \\
            S_{01} = a_{01} + b_{01} \cdot (x-x_1) + c_{01} \cdot (x-x_1)^2 + d_{01} \cdot (x-x_1)^3 \hspace{10mm} 2<x<5 \\
            S_{02} = a_{02} + b_{02} \cdot (x-x_2) + c_{02} \cdot (x-x_2)^2 + d_{02} \cdot (x-x_2)^3 \hspace{10mm} 5<x<6 \\
            S_{03} = a_{03} + b_{03} \cdot (x-x_3) + c_{03} \cdot (x-x_3)^2 + d_{03} \cdot (x-x_3)^3 \hspace{10mm} 6<x<7 \\
            S_{04} = a_{04} + b_{04} \cdot (x-x_4) + c_{04} \cdot (x-x_4)^2 + d_{04} \cdot (x-x_4)^3 \hspace{10mm} 7<x<8 \\
            S_{05} = a_{05} + b_{05} \cdot (x-x_5) + c_{05} \cdot (x-x_5)^2 + d_{05} \cdot (x-x_5)^3 \hspace{10mm} 8<x<10 \\
            S_{06} = a_{06} + b_{06} \cdot (x-x_6) + c_{06} \cdot (x-x_6)^2 + d_{06} \cdot (x-x_6)^3 \hspace{10mm} 10<x<13 \\
            S_{07} = a_{07} + b_{07} \cdot (x-x_7) + c_{07} \cdot (x-x_7)^2 + d_{07} \cdot (x-x_7)^3 \hspace{10mm} 13<x<17 \\
        \end{cases}.
\end{equation}

Para la curva 2 se obtiene

\begin{equation}
        S_1 =
        \begin{cases}
            S_{10} = a_{10} + b_{10} \cdot (x-x_0) + c_{10} \cdot (x-x_0)^2 + d_{10} (x-x_0)^3 \hspace{10mm} 17 <x<20 \\
            S_{11} = a_{11} + b_{11} \cdot (x-x_1) + c_{11} \cdot (x-x_1)^2 + d_{11} \cdot (x-x_1)^3 \hspace{10mm} 20<x<23 \\
            S_{12} = a_{12} + b_{12} \cdot (x-x_2) + c_{12} \cdot (x-x_2)^2 + d_{12} \cdot (x-x_2)^3 \hspace{10mm} 23<x<24 \\
            S_{13} = a_{13} + b_{13} \cdot (x-x_3) + c_{13} \cdot (x-x_3)^2 + d_{13} \cdot (x-x_3)^3 \hspace{10mm} 24<x<25 \\
            S_{14} = a_{14} + b_{14} \cdot (x-x_4) + c_{14} \cdot (x-x_4)^2 + d_{14} \cdot (x-x_4)^3 \hspace{10mm} 25<x<27 \\
            S_{15} = a_{15} + b_{15} \cdot (x-x_5) + c_{15} \cdot (x-x_5)^2 + d_{15} \cdot (x-x_5)^3 \hspace{10mm} 27 <x<27.5 \\
        \end{cases}.
\end{equation}

Para la curva 3 se obtiene

\begin{equation}
        S_2 =
        \begin{cases}
            S_{20} = a_{20} + b_{20} \cdot (x-x_0) + c_{20} \cdot (x-x_0)^2 + d_{20} (x-x_0)^3 \hspace{10mm} 27.7 <x<28 \\
            S_{21} = a_{21} + b_{21} \cdot (x-x_1) + c_{21} \cdot (x-x_1)^2 + d_{21} \cdot (x-x_1)^3 \hspace{10mm} 28<x<29 \\
            S_{22} = a_{22} + b_{22} \cdot (x-x_2) + c_{22} \cdot (x-x_2)^2 + d_{22} \cdot (x-x_2)^3 \hspace{10mm} 29<x<30 \\
        \end{cases}.
\end{equation}

Para resolver el problema de interpolación con Spline con frontera ligada, se deben verificar las siguientes condiciones:

\begin{itemize}
    \item Continuidad en los nodos compartidos
\end{itemize}
\begin{equation}
    S_j(x_{j+1})=S_{j+1}(x_{j+1})
\end{equation}
\begin{itemize}
    \item Interpolación de cada nodo
\end{itemize}
\begin{equation}
    S(x_j)=f(x_j)
\end{equation}
\begin{itemize}
    \item Derivabilidad 
\end{itemize}
\begin{equation}
    S'_j(x_{j+1})=S'_{j+1}(x_{j+1})
\end{equation}
\begin{equation}
    S''_j(x_{j+1})=S''_{j+1}(x_{j+1})
\end{equation}
\begin{itemize}
    \item Frontera ligada
\end{itemize}
\begin{equation}
    S'(x_0)=f'(x_0)
\end{equation}
\begin{equation}
    S'(x_n)=f'(x_n)
\end{equation}

Con estas ecuaciones, será posible obtener el valor de cada coeficiente.


Para comenzar, como los términos $x_{j+1}-x_j$ son usados repetidamente en el desarrollo se introduce

\begin{equation}
    h_j=x_{j+1}-x_j
\end{equation}
    
Utilizando la primera spline, la matriz A quedará de la siguiente forma:

\begin{equation}
    \begin{bmatrix}
    2h_0 & h_0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    h_0 & 2(h_0+h_1) & h_1 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & h_1 & 2(h_1+h_2) & h_2 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & h_2 & 2(h_2+h_3) & h_3 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & h_3 & 2(h_3+h_4) & h_4 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & h_4 & 2(h_4+h_5) & h_5 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & h_5 & 2(h_5+h_6) & h_6 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & h_6 & 2(h_6+h_7) & h_7 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & h_7 & 2h_7 \\
    \end{bmatrix}
\end{equation}

Siendo

\begin{equation}
    h_0 = x_1 - x_0 = 1
\end{equation}
\begin{equation}
    h_1 = x_2 - x_1 = 3
\end{equation}
\begin{equation}
    h_2 = x_3 - x_2 = 1
\end{equation}
\begin{equation}
    h_3 = x_4 - x_3 = 1
\end{equation}
\begin{equation}
    h_4 = x_5 - x_4 = 1
\end{equation}
\begin{equation}
    h_5 = x_6 - x_5 = 2
\end{equation}
\begin{equation}
    h_6 = x_7 - x_6 = 3
\end{equation}
\begin{equation}
    h_7 = x_8 - x_7 = 4
\end{equation}

\begin{equation}
    A=\begin{bmatrix}
    2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    1 & 8 & 3 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 3 & 8 & 1 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 4 & 1 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 1 & 4 & 1 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 1 & 6 & 2 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 2 & 10 & 3 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 3 & 14 & 4 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 8 \\
    \end{bmatrix}
\end{equation}

Definiendo a y b como los extremos de la curva, la matriz B estará dada por

\begin{equation}
    \begin{bmatrix}
    \frac{3}{h_0}(a_1-a_0)-3f'(a) \\
    \frac{3}{h_1}(a_2-a_1)-\frac{3}{h_0}(a_1-a_0)\\
    \frac{3}{h_2}(a_3-a_2)-\frac{3}{h_1}(a_2-a_1) \\
    \frac{3}{h_3}(a_4-a_3)-\frac{3}{h_2}(a_3-a_2) \\
    \frac{3}{h_4}(a_5-a_4)-\frac{3}{h_3}(a_4-a_3) \\
    \frac{3}{h_5}(a_6-a_5)-\frac{3}{h_4}(a_5-a_4) \\
    \frac{3}{h_6}(a_7-a_6)-\frac{3}{h_5}(a_6-a_5) \\
    \frac{3}{h_7}(a_8-a_7)-\frac{3}{h_6}(a_7-a_6) \\
    3f'(b)-\frac{3}{h_7}(a_8-a_7) \\
    \end{bmatrix}    
\end{equation}

Evaluando en cada función de la spline el respectivo punto que está restando a x, se anularán todos los términos menos la constante $a_i$, logrando que

\begin{equation}
    a_0=f(x_0)=3.0
\end{equation}  
\begin{equation}
    a_1=f(x_1)=3.7
\end{equation}
\begin{equation}
    a_2=f(x_2)=3.9
\end{equation}
\begin{equation}
    a_3=f(x_3)=4.2
\end{equation}
\begin{equation}
    a_4=f(x_4)=5.7
\end{equation}
\begin{equation}
    a_5=f(x_5)=6.6
\end{equation}
\begin{equation}
    a_6=f(x_6)=7.1
\end{equation}
\begin{equation}
    a_7=f(x_7)=6.7
\end{equation}
\begin{equation}
    a_8=f(x_8)=4.5
\end{equation}

Observando el gráfico del enunciado, se puede deducir cuanto vale la derivada en los extremos

\begin{equation}
    f'(a)=f'(1)=1
\end{equation}
\begin{equation}
    f'(b)=f'(17)=-\frac{2}{3}
\end{equation}

Por lo tanto

\begin{equation}
    b=\begin{bmatrix}
    -0.90 \\
    -1.90 \\
    0.70 \\
    3.60 \\
    -1.80 \\
    -1.95 \\
    -1.15 \\
    -1.25 \\
    0.98 \\
    \end{bmatrix}
\end{equation}

En conclusión, cuando $x = (c_0, c_1, ... , c_8)$ el sistema $A\cdot x=b$ quedará determinado por

\begin{equation}
    \begin{bmatrix}
    2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    1 & 8 & 3 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 3 & 8 & 1 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 4 & 1 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 1 & 4 & 1 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 1 & 6 & 2 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 2 & 10 & 3 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 3 & 14 & 4 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 8 \\
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
    c_0 \\
    c_1 \\
    c_2 \\
    c_3 \\
    c_4 \\
    c_5 \\
    c_6 \\
    c_7 \\
    c_8 \\
    \end{bmatrix}
    =
    \begin{bmatrix}
    -0.90 \\
    -1.90 \\
    0.70 \\
    3.60 \\
    -1.80 \\
    -1.95 \\
    -1.15 \\
    -1.25 \\
    0.98 \\
    \end{bmatrix}
\end{equation}

c) programar LU para resolver. El seudocódigo está en la página 128 del libro \newline

d) Teniendo los resultados, para el caso de la primer spline
\begin{equation}
    c_0 = -0.34680
\end{equation}
\begin{equation}
    c_1 = -0.20641
\end{equation}
\begin{equation}
    c_2 = 0.03269
\end{equation}
\begin{equation}
    c_3 = 1.05773
\end{equation}
\begin{equation}
    c_4 = -0.66361
\end{equation}
\begin{equation}
    c_5 = -0.20328
\end{equation}
\begin{equation}
    c_6 = -0.03334
\end{equation}
\begin{equation}
    c_7 = -0.13666
\end{equation}
\begin{equation}
    c_8 = 0.19083
\end{equation}

Para hallar las constantes $b_j$ se requiere la siguiente expresión

\begin{equation}
    b_j = \frac{1}{h_j}(a_{j+1}-a_j)-\frac{h_j}{3}(c_{j+1}+2c_j)
\end{equation}

En consecuencia

\begin{equation}
    b_0 = \frac{1}{h_0}(a_{1}-a_0)-\frac{h_0}{3}(c_{1}+2c_0)= 1.00000
\end{equation}
\begin{equation}
    b_1 = \frac{1}{h_1}(a_{2}-a_1)-\frac{h_1}{3}(c_{2}+2c_1)= 0.44680
\end{equation}
\begin{equation}
    b_2 = \frac{1}{h_2}(a_{3}-a_2)-\frac{h_2}{3}(c_{3}+2c_2)= -0.07437
\end{equation}
\begin{equation}
    b_3 = \frac{1}{h_3}(a_{4}-a_3)-\frac{h_3}{3}(c_{4}+2c_3)= 1.01605
\end{equation}
\begin{equation}
    b_4 = \frac{1}{h_4}(a_{5}-a_4)-\frac{h_4}{3}(c_{5}+2c_4)= 1.35331
\end{equation}
\begin{equation}
    b_5 = \frac{1}{h_5}(a_{6}-a_5)-\frac{h_5}{3}(c_{6}+2c_5)= 0.54327
\end{equation}
\begin{equation}
    b_6 = \frac{1}{h_6}(a_{7}-a_6)-\frac{h_6}{3}(c_{7}+2c_6)= 0.07001
\end{equation}
\begin{equation}
    b_7 = \frac{1}{h_7}(a_{8}-a_7)-\frac{h_7}{3}(c_{8}+2c_7)= -0.44001
\end{equation}

Por último, para averiguar las constantes $d_j$ se requiere la siguiente expresión

\begin{equation}
    d_j = \frac{c_{j+1}-c_j}{3h_j}
\end{equation}

En consecuencia

\begin{equation}
    d_0 = \frac{c_{1}-c_0}{3h_0} = 0.04680 
\end{equation}
\begin{equation}
    d_1 = \frac{c_{2}-c_1}{3h_1} = 0.02657
\end{equation}
\begin{equation}
    d_2 = \frac{c_{3}-c_2}{3h_2} = 0.34168
\end{equation}
\begin{equation}
    d_3 = \frac{c_{4}-c_3}{3h_3} = -0.57378
\end{equation}
\begin{equation}
    d_4 = \frac{c_{5}-c_4}{3h_4} = 0.15344
\end{equation}
\begin{equation}
    d_5 = \frac{c_{6}-c_5}{3h_5} = 0.02832
\end{equation}
\begin{equation}
    d_6 = \frac{c_{7}-c_6}{3h_6} = -0.01148
\end{equation}
\begin{equation}
    d_7 = \frac{c_{8}-c_7}{3h_7} = 0.02729
\end{equation}

Por ende, la función de la primera spline queda determinada por

\begin{equation}
        S_0 =
        \begin{cases}
            S_{00} = 3.00000 + 1.00000\cdot (x-1) - 0.34680 \cdot (x-1)^2 + 0.04680 (x-1)^3 \hspace{10mm} 1 <x< 2 \\
            S_{01} = 3.70000 + 0.44680 \cdot (x-2) -0.20641 \cdot (x-2)^2 + 0.02657 \cdot (x-2)^3 \hspace{10mm} 2<x<5 \\
            S_{02} = 3.90000 - 0.07437 \cdot (x-5) + 0.03269 \cdot (x-5)^2 + 0.34168 \cdot (x-5)^3 \hspace{10mm} 5<x<6 \\
            S_{03} = 4.20000 + 1.01605 \cdot (x-6) + 1.05773 \cdot (x-6)^2 -0.57378 \cdot (x-6)^3 \hspace{10mm} 6<x<7 \\
            S_{04} = 5.70000 + 1.35331 \cdot (x-7) -0.66361 \cdot (x-7)^2 + 0.15344 \cdot (x-7)^3 \hspace{10mm} 7<x<8 \\
            S_{05} = 6.60000 + 0.54327 \cdot (x-8) -0.20328 \cdot (x-8)^2 + 0.02832 \cdot (x-8)^3 \hspace{10mm} 8<x<10 \\
            S_{06} = 7.10000 + 0.07001 \cdot (x-10) -0.03334 \cdot (x-10)^2 -0.01148 \cdot (x-10)^3 \hspace{10mm} 10<x<13 \\
            S_{07} = 6.70000 - 0.44001 \cdot (x-13) -0.13666 \cdot (x-13)^2 + 0.02729 \cdot (x-13)^3 \hspace{10mm} 13<x<17 \\
        \end{cases}.
\end{equation}

%-------------------------------%
%								%
%	Seccion: Resultados			%
%								%
%-------------------------------%
\section{Resultados}

Una ecuación
\begin{IEEEeqnarray}{rCl}
	\IEEEyesnumber \IEEEyessubnumber*
	A &=& B \\
	B &=& C
\end{IEEEeqnarray}

Otra ecuación
\begin{IEEEeqnarray}{rCl}
	\IEEEyesnumber \IEEEyessubnumber*
	A &=& B \\
	B &=& C
\end{IEEEeqnarray}

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.8]{includes/1_measurements_ex1.eps}
	\caption{Mediciones entregadas por los acelerómetros y el giróscopo.} \label{1_measurements_ex1}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.7]{includes/4_sistemas_camara.pdf}
	\caption{Relaciones entre sistemas de referencia y ángulo medido por la cámara abordo de un robot.} \label{4_sistemas_camara}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.35]{includes/4_sound_sources_diagram.png}
	\caption{Disposición de las fuentes sonoras.} \label{4_sound_sources_diagram}
\end{figure}


La tabla \ref{tabla_ej2} muestra los resultados obtenidos de la aplicación de un algoritmo numérico para determinar el ángulo $\theta$ y su derivada en función del tiempo $t$.

\begin{table}[!ht]
	\centering
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		\multicolumn{1}{|c|}{} & \multicolumn{2}{c|}{\textbf{$\theta_k[\SI{}{\radian}]$}} & \multicolumn{2}{c|}{\textbf{$d\theta_k/dt[\SI{}{\radian\per\second}]$}} \\ \hline
		\multicolumn{1}{|c|}{\textbf{$t_k$}} & \multicolumn{1}{c|}{\textbf{RK1}} & \multicolumn{1}{c|}{\textbf{RK4}} & \multicolumn{1}{c|}{\textbf{RK1}} & \multicolumn{1}{c|}{\textbf{RK4}} \\ \hline
		0.00 & 5.236e-01 & 0.0 & 0.000e+00 &  0.0 \\ \hline
		0.02 & 5.236e-01 & 0.0 & -1.027e-01 & 0.0  \\ \hline
		... &  &  &  &  \\ \hline
		19.92 & 1.082e-04 & 0.0 & 3.342e-04 & 0.0 \\ \hline
		19.94 & 1.149e-04 & 0.0 & 3.063e-04 & 0.0 \\ \hline
	\end{tabular}
	\caption{Resultados obtenidos para RK1 utilizando el set de datos $m=1$, $l=1$, $b=1$, $\theta_0=0.523599$, $\frac{d\theta}{dt}_0=0$ utilizando un paso $h = 0.02$.}
	\label{tabla_ej2}
\end{table}

%---------------------------%
%							%
%	Seccion: Conclusiones	%
%							%
%---------------------------%
\section{Conclusiones}

Se simularon y validaron algoritmos de ..., y se cumplió con el objetivo de ...

%---------------------------%
%							%
%	Seccion: Bibliografía	%
%							%
%---------------------------%
\clearpage
\begin{thebibliography}{10}
	\bibitem{latex} 
	\href{https://tobi.oetiker.ch/lshort/lshort-a5.pdf}{The Not So Short
		Introduction to \LaTeX 2} - Tobias Oetiker - Version 6.3, March 26, 2018.
	\bibitem{Zill} 
	\emph{Ecuaciones diferenciales con problemas de valores en la frontera} - Zill, Dennis G. - Cullen, Michael R. - Thompson 6ta ed. - 2007
	
	\bibitem{Apuntes} 
	\emph{Apuntes del curso Análisis numérico 1 - curso Sassano} - Facultad de Ingeniería - Universidad de Buenos Aires - 2020.
	
\end{thebibliography}

\end{document}
